:root {
    --primary: #00b3ff;
    --light: #F6F7F8;
    --dark: #1A2A36;
}

body {
    font-family: "Times New Roman", Times, serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Font Weights */
.fw-medium { font-weight: 500 !important; }
.fw-bold { font-weight: 700 !important; }
.fw-black { font-weight: 900 !important; }



/* Back-to-Top Button */
.back-to-top {
    position: fixed;
    right: 45px;
    bottom: 45px;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

/* Spinner */
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
    z-index: 99999;
}

#spinner.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-out, visibility 0s linear 0s;
}


/* Buttons */

.btn {
    font-weight: 500;
    transition: all 0.5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    aspect-ratio: 1; /* Ensures a square shape */
}

.btn-square { width: 38px; height: 38px; }
.btn-sm-square { width: 32px; height: 32px; }
.btn-lg-square { width: 48px; height: 48px; }



/* Navbar */

.navbar.sticky-top {
    top: -100px;
    transition: top 0.5s ease;
}

.navbar .navbar-brand,
.navbar a.btn {
    height: 75px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--dark);
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    .navbar .nav-item:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
    }
}



/* Sections (About, Service, Feature, etc.) */

/* About Section */
@media (min-width: 992px) {
    .about-text {
        padding-right: calc(((100% - 960px) / 2) + 0.75rem);
    }
}

/* Service Section */
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.service-icon {
    position: relative;
    margin: -50px 0 25px 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    border-radius: 100px;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
    transition: all 0.5s;
}

.service-item:hover .service-icon {
    color: #FFFFFF;
    background: var(--primary);
}

/* Portfolio */


#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: all 0.5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio-img::before,
.portfolio-img::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    background: var(--dark);
    transition: all 0.5s;
}

.portfolio-img::before { left: 50%; }
.portfolio-img::after { right: 50%; }

.portfolio-item:hover .portfolio-img::before,
.portfolio-item:hover .portfolio-img::after {
    width: 51%;
}

.portfolio-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 1;
    transition: opacity 0.5s ease;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
    transition-delay: 0.3s;
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  */
/* Footer */

.footer .btn.btn-social {
    margin-right: 5px;
    color: #9B9B9B;
    border: 1px solid #9B9B9B;
    border-radius: 38px;
    transition: all 0.3s ease;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
    border-color: var(--light);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #9B9B9B;
    font-weight: normal;
    text-transform: capitalize;
    transition: all 0.3s ease;
}

.footer .btn.btn-link:hover {
    color: #FFFFFF;
    letter-spacing: 1px;
}

.footer .copyright {
    padding: 25px 0;
    border-top: 1px solid rgba(256, 256, 256, 0.1);
}


/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  */
/* Media Queries */

@media (max-width: 768px) {
    .header-carousel {
        min-height: 300px;
    }

    .portfolio-img {
        height: auto;
    }

    h2 {
        font-size: 2rem;
    }
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  */
/* Animations */

@keyframes slide-bck-center {
    0% { transform: translateZ(0); }
    100% { transform: translateZ(-400px); }
}

@keyframes shadow-drop-center {
    0% { box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); }
    100% { box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.35); }
}

@keyframes slide-left {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100px); }
}

  /* Modal */
  .title {
    font-size: 28px;
    color: royalblue;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
  }

  .title::before,.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: royalblue;
  }

  .title::before {
    width: 18px;
    height: 18px;
    background-color: royalblue;
  }

  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  .modal-dialog {
      display: flex;
      align-items: center;
      justify-content: center;
  }

  /* Form */
  .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 500px;
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0px 4px 10px rgba(52, 89, 223, 0.3);
  }

  .label {
      font-size: 0.9rem;
      font-weight: bold;
      color: #333;
  }

  .input {
      width: 100%;
      height: 45px;
      padding: 8px;
      border-radius: 8px;
      border: 1px solid #ccc;
  }

  .input:focus {
      outline: none;
      border-color: royalblue;
  }

  .submit {
      background-color: royalblue;
      color: #fff;
      padding: 12px;
      border-radius: 10px;
      cursor: pointer;
      border: none;
  }

  .success-message {
      color: green;
      font-weight: bold;
  }

  .footer {
    font-size: 0.9rem;
  }

  .footer h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .footer ul {
    padding: 0;
    list-style: none;
  }

  .footer ul li {
    margin-bottom: 0.5rem;
  }

  .footer ul li a:hover {
    color: #0d6efd;
  }

  .footer hr {
    border-top: 1px solid #666;
  }

  .footer .text-white-50:hover {
    color: #fff;
  }

  .footer img {
    display: block;
  }

  @media (max-width: 768px) {
    .footer .d-flex {
      flex-direction: row;
      align-items: left;
      text-align: left;
    }
  }
  @media (max-width: 768px) 
        { 
        .footer .address {
          margin-left: 80px;
          align-items: left;
          text-align: left;}
          
        }

  .feature-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
  }

  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }

  .icon-box {
    width: 60px;
    height: 60px;
    margin: 0 auto 15px;
    background:rgb(0, 98, 255);
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  .bg-custom {
    background-color:rgb(0, 0, 0); /* Dark blue background */
    padding: 3rem 0;
  }

  .btn-custom {
    background-color: white;
    color:rgb(0, 0, 0);
    border-radius: 50px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
  }

  .btn-custom:hover {
    background-color: #f0f0f0;
    color:rgb(0, 102, 255);
  }

  .marquee-section {
    width: 100%;
    overflow: hidden;
    background: linear-gradient(90deg, #007bff, #0056b3);
    padding: 10px 0;
  }

  .marquee-container {
    display: flex;
    gap: 20px;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
  }

  .marquee {
    display: flex;
    gap: 50px;
    min-width: 100%;
    animation: marqueeScroll 10s linear infinite;
  }

  .marquee span {
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
  }

  @keyframes marqueeScroll {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }
  }

  .our-brands {
    padding: 50px 0;
    background-color: #fff;
  }

  .brand-slider-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .brand-slider {
    display: flex;
    flex-direction: column; /* Stack rows */
    overflow: hidden;
    scroll-behavior: smooth;
    width: 90%;
    border-radius: 10px;
  }

  .brand-slide {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .brand-row {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .brand-logo {
    width: 220px;
    height: 160px;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
    border: 2px solid blue;
    border-radius: 5px;
    padding: 5px;
  }

  .brand-logo:hover {
    transform: scale(1.1);
  }

  /* Mobile Responsive */
  @media (max-width: 768px) {
    .brand-slider {
      width: 100%;
    }
    .brand-row {
      flex-wrap: wrap;
      justify-content: center;
    }
    .brand-logo {
      width: 120px;
      height: 80px;
    }
  }

      .card {
        --bg-card: rgb(255, 255, 255);
        --primary: rgb(40, 102, 217);
        --primary-800: rgba(255, 0, 0, 0);
        --primary-shadow: rgb(0, 115, 255);
        --light: #d9d9d9;
        --zinc-800: #18181b;
        --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);
    
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
        padding: 1rem;
        width: 100%;
        height: 100%;
        background-color: var(--bg-card);
        border-radius: 1rem;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
    
      .image_container {
        overflow: hidden;
        cursor: pointer;
        position: relative;
        z-index: 5;
        width: 100%;
        background-color: var(--primary-800);
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .image_container img {
        max-width: 100%;
        max-height: 750px;
        object-fit: cover;
        border-radius: 0.5rem;
      }
    
      .title {
        font-size: 1rem;
        font-weight: 600;
        color: var(--zinc-800);
        text-transform: capitalize;
      }
    
      .cart-button {
        cursor: pointer;
        padding: 0.5rem;
        width: 100%;
        background-image: var(--bg-linear);
        font-size: 0.875rem;
        font-weight: 500;
        color: white;
        border: none;
        border-radius: 0.5rem;
        box-shadow: inset 0 0 0.25rem 1px var(--light);
        transition: background 0.3s ease;
      }
    
      .cart-button:hover {
        background: var(--primary-shadow);
      }

          .kenburns-bottom {
            animation: kenburns-bottom 5s ease-out both;
            will-change: transform;
          }
    
          @keyframes kenburns-bottom {
            0% {
              transform: scale(1) translateY(0);
              transform-origin: 50% 84%;
            }
            100% {
              transform: scale(1.25) translateY(15px);
              transform-origin: bottom;
            }
          }
    
          .text-focus-in {
            animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53)
              forwards;
          }
    
          @keyframes text-focus-in {
            0% {
              filter: blur(12px);
              opacity: 0;
            }
            100% {
              filter: blur(0px);
              opacity: 1;
            }
          }
    
          .slideInUp {
            animation: slideInUp 1s ease-in-out;
          }
    
          @keyframes slideInUp {
            0% {
              transform: translateY(50px);
              opacity: 0;
            }
            100% {
              transform: translateY(0);
              opacity: 1;
            }
          }

      /* General Styles */
      body {
        overflow-x: hidden;
        font-family: "Times New Roman", Times, serif;
        background-color: #ffffff;
        margin-top: 0;
        font-family: Arial, sans-serif;
      }

      /* Sticky Navbar */
      .sticky-nav {
        font-family: "Times New Roman", Times, serif;
        font-size: 1rem;
        height: 230px;
        position: sticky;
        top: 0;
        z-index: 100;
        transition: background-color 0.3s ease;
      }

      /* Navbar adjustments */
      .navbar {
        font-family: "Times New Roman", Times, serif;
        font-size: 1rem;
        margin-bottom: 0;
        padding: 0;
      }

      .navbar.navbar-expand-lg {
        height: 80px;
      }

      /* Navbar Brand (logo) */
      .navbar-brand img {
        width: 250px;
        height: auto;
        font-family: "Maragsa", sans-serif;
      }

      /* Navbar Toggler Icon */
      .navbar-toggler-icon {
        background-color: transparent;
      }

      /* Nav-item button adjustments */
      .nav-item.nav-link.btn {
        height: 40px;
        border-radius: 10px;
        padding: 10px 20px;
        margin-top: 5px;
        color: black !important; /* Default color is black */
        background-color: white;
        border: 1px solid #007bff;
        transition: background-color 0.3s, color 0.3s;
      }

      /* Active button */
      .nav-item.nav-link.active {
        background-color: #007bff;
        color: white !important;
      }

      /* Change text color on hover */
      .nav-item.nav-link.btn:hover {
        color: white !important; /* Text turns white on hover */
        background-color: #007bff; /* Blue background */
        border-color: #007bff;
        transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
      }

      /* Carousel image settings */
      .carousel img {
        object-fit: cover;
      }

      /* Large screen adjustments */
      @media (min-width: 992px) {
        .d-none.d-lg-flex {
          display: flex !important;
        }
      }

      /* Button Adjustments */
      .navbar-nav .nav-item {
        margin-left: 10px;
      }

      .navbar-nav .nav-link.active {
        color: white;
        background-color: #007bff;
      }

      /* Column and row alignment */
      .container-fluid {
        text-align: center;
        padding: 0;
      }

      .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .col-lg-7,
      .col-lg-5 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .col-lg-7 .d-inline-flex,
      .col-lg-5 .d-inline-flex {
        align-items: center;
      }

      .col-lg-5 .d-inline-flex {
        gap: 10px;
      }

      .navbar .fa {
        font-size: 18px;
      }
      .btn-square {
        padding: 10px;
        margin-left: 10px;
      }

      .btn-link {
        background-color: transparent;
        border: none;
      }

      .btn-link:hover {
        background-color: rgba(0, 123, 255, 0.2);
      }

      .slide-bck-center {
        -webkit-animation: slide-bck-center 0.5s
          cubic-bezier(0.47, 0, 0.745, 0.715) 100ms forwards;
        animation: slide-bck-center 0.5s cubic-bezier(0.47, 0, 0.745, 0.715)
          100ms forwards;
      }
      @-webkit-keyframes slide-bck-center {
        0% {
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
        }
        100% {
          -webkit-transform: translateZ(-400px);
          transform: translateZ(-400px);
        }
      }
      @keyframes slide-bck-center {
        0% {
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
        }
        100% {
          -webkit-transform: translateZ(-400px);
          transform: translateZ(-400px);
        }
      }

      .shadow-drop-center {
        -webkit-animation: shadow-drop-center 0.4s
          cubic-bezier(0.215, 0.61, 0.355, 1) 1ms both;
        animation: shadow-drop-center 0.4s cubic-bezier(0.215, 0.61, 0.355, 1)
          1ms both;
      }

      @-webkit-keyframes shadow-drop-center {
        0% {
          -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
        100% {
          -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
          box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
        }
      }
      @keyframes shadow-drop-center {
        0% {
          -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
        100% {
          -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
          box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
        }
      }

      @-webkit-keyframes slide-left {
        0% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
        100% {
          -webkit-transform: translateX(-100px);
          transform: translateX(-100px);
        }
      }
      @keyframes slide-left {
        0% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
        }
        100% {
          -webkit-transform: translateX(-100px);
          transform: translateX(-100px);
        }
      }

      .text-primary {
        color: #007bff;
      }

      h2 {
        font-size: 2.5rem;
        font-weight: bold;
      }

      h4 {
        letter-spacing: 1px;
        font-size: 1.25rem;
        margin-bottom: 2rem;
      }

      .portfolio-container .portfolio-item {
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .portfolio-container .portfolio-item:hover {
        transform: translateY(-10px);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
      }

      .portfolio-img {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%; /* Maintain aspect ratio */
        border-radius: 8px;
      }

      .portfolio-img img {
        width: 100%;
        height: 100%; /* Maintain aspect ratio */
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      .portfolio-img:hover img {
        transform: scale(1.1);
      }

      .portfolio-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
      }

      .portfolio-img:hover .portfolio-btn {
        opacity: 1;
        visibility: visible;
      }

      .portfolio-btn .btn {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        border: none;
      }

      .portfolio-btn .btn:hover {
        background-color: #007bff;
      }

      .portfolio-item .pt-3 {
        text-align: center;
      }

      .portfolio-item p {
        margin-bottom: 0.5rem;
        font-size: 1rem;
        color: #007bff;
      }

      .portfolio-item h5 {
        font-size: 1.25rem;
        font-weight: 600;
        color: #333;
      }

      @media (max-width: 768px) {
        h2 {
          font-size: 2rem;
        }

        .portfolio-item {
          margin-bottom: 2rem;
        }

        .portfolio-img {
          height: auto; /* Maintain aspect ratio */
        }
      }

      .carousel-item {
        transition: transform 0.6s ease-in-out;
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
      }

      .carousel-control-prev-icon:hover,
      .carousel-control-next-icon:hover {
        background-color: #007bff;
      }
      /* Hover effect on images */
      .project-images img:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }

      /* Button Hover Effect */
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      /* Media Query for Small Screens */
      @media (max-width: 768px) {
        .grid {
          grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        }
      }
      /* Adjust carousel for mobile screens */
      @media (max-width: 768px) {
        .carousel-image {
          height: 300px; /* Maintain original aspect ratio */
          max-height: 800px; /* Maintain original aspect ratio */

          width: 100%; /* Full width */
          object-fit: cover; /* Adjust image content fit */
        }
      }