DJANGO_SECRET_KEY='django-insecure-u!3+wt^x484(r*c0*2ls$9fkq64(k@2$%o=mo*mm_@2!i+b^lc'
DJANGO_DEBUG= False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1, https://04ef-2409-40f4-9-d37-5d9-431c-278-97be.ngrok-free.app , 192.168.43.235,

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='vimalsolarshop8@gmail.com'
EMAIL_HOST_PASSWORD='hqle tpsn hvjn sjiv'

DB_PASSWORD= '5694'

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=vicky28.developer@gmail.com
DJANGO_SUPERUSER_PASSWORD=V3nug0p@l2288

